{
	"scope": "source.blink",

	"completions": [
		{"trigger": "define", "contents": "define"},
		{"trigger": "init", "contents": "init"},
		{"trigger": "process", "contents": "process"},
		{"trigger": "ImageComputationKernel\t<granulation>", "contents": "ImageComputationKernel<e${1:Component}Wise>"},
		
		{"trigger": "Image\tread", "contents": "Image<e${1:Read}, eAccess${2:Point}, eEdge${3:None}> "},
		{"trigger": "Image\tread ranged 2d", "contents": "Image<e${1:Read}, eAccess${2:Ranged2D}, eEdge${3:Clamped}> "},
		{"trigger": "Image\twrite", "contents": "Image<e${1:Write}$2> "},
		
		{"trigger": "eComponentWise", "contents": "eComponentWise"},
		{"trigger": "ePixelWise", "contents": "ePixelWise"},
		{"trigger": "eRead", "contents": "eRead"},
		{"trigger": "eWrite", "contents": "eWrite"},
		{"trigger": "eAccessPoint", "contents": "eAccessPoint"},
		{"trigger": "eAccessRanged1D", "contents": "eAccessRanged1D"},
		{"trigger": "eAccessRanged2D", "contents": "eAccessRanged2D"},
		{"trigger": "eAccessRandom", "contents": "eAccessRandom"},
		{"trigger": "eEdgeClamped", "contents": "eEdgeClamped"},
		{"trigger": "eEdgeConstant", "contents": "eEdgeConstant"},
		{"trigger": "eEdgeNone", "contents": "eEdgeNone"},
		{"trigger": "eX", "contents": "eX"},
		{"trigger": "eY", "contents": "eY"}
	]
}
